<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/x-icon" />
    <title>HooBank</title>
  </head>
  <body>
    <header class="nav-header">
      <nav class="nav-header-navbar">
        <a class="logo" href="">
          <img src="/assets/favicon.svg" alt="logo" />
          <h4>Hoo<span>Bank</span></h4>
        </a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Solution</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-top">
        <div class="hero-left">
          <div class="hero-left-discount">
            <img src="/assets/divide.svg" alt="divide icon" />
            <h4><span>20%</span> DISCOUNT FOR <span>1 MONTH</span> ACCOUNT</h4>
          </div>
          <div class="hero-left-text">
            <h1>
              The Next <br />
              <span>Generation</span><br />
              Payment Method.
            </h1>
            <div class="btn-cover">
              <div class="btn-cover-inner">
                <button>
                  <div>
                    <span>Get</span>
                    <img src="/assets/arrow-up.svg" alt="arrow up icon" />
                  </div>
                  <br />
                  <span>Started</span>
                </button>
              </div>
            </div>
          </div>
          <div class="hero-left-info">
            <p>
              Our team of experts uses a methodology to identify the credit
              cards most likely to fit your needs. We examine annual percentage
              rates, annual fees.
            </p>
          </div>
        </div>
        <div class="hero-right">
          <div class="hero-right-top">
            <img src="/assets/vector.svg" alt="circle icon" class="vec-one" />
            <div class="hero-right-top-cards">
              <img src="/assets/card-one.png" alt="card icon" />
              <img src="/assets/card-two.png" alt="card icon" />
              <img src="/assets/card-three.png" alt="card icon" />
            </div>
            <img src="/assets/vector.svg" alt="circle icon" class="vec-two" />
            <img src="/assets/vector.svg" alt="circle icon" class="vec-three" />
          </div>
          <div class="hero-right-robot">
            <img src="/assets/robot-hand.png" alt="robot hand image" />
          </div>
        </div>
      </div>
      <div class="hero-stats">
        <div>
          <h3>3800+</h3>
          <h4>User Active</h4>
        </div>
        <svg
          width="3"
          height="15"
          viewBox="0 0 3 15"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <line
            x1="1.18579"
            y1="0.446289"
            x2="1.18579"
            y2="14.0771"
            stroke="white"
            stroke-opacity="0.6"
            stroke-width="1.70386"
          />
        </svg>
        <div>
          <h3>230+</h3>
          <h4>TRUSTED BY COMPANY</h4>
        </div>
        <svg
          width="3"
          height="15"
          viewBox="0 0 3 15"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <line
            x1="1.18579"
            y1="0.446289"
            x2="1.18579"
            y2="14.0771"
            stroke="white"
            stroke-opacity="0.6"
            stroke-width="1.70386"
          />
        </svg>
        <div>
          <h3>$230M+</h3>
          <h4>TRANSACTION</h4>
        </div>
      </div>
    </section>
    <section class="handle section">
      <div class="handle-left">
        <h2>
          You do the business, <br />
          we&apos;ll handle the money.
        </h2>
        <p>
          With the right credit card, you can improve your financial life by
          building credit, earning rewards and saving money. But with hundreds
          of credit cards on the market.
        </p>
        <button>Get Started</button>
      </div>
      <ul class="handle-right">
        <li>
          <img src="/assets/star.svg" alt="star icon" />
          <div>
            <h4>Rewards</h4>
            <p>
              The best credit cards offer some tantalizing combinations of
              promotions and prizes
            </p>
          </div>
        </li>
        <li>
          <img src="/assets/secure.svg" alt="secure icon" />
          <div>
            <h4>100% Secured</h4>
            <p>
              We take proactive steps make sure your information and
              transactions are secure.
            </p>
          </div>
        </li>
        <li>
          <img src="/assets/send.svg" alt="transfer icon" />
          <div>
            <h4>Balance Transfer</h4>
            <p>
              A balance transfer credit card can save you a lot of money in
              interest charges.
            </p>
          </div>
        </li>
      </ul>
    </section>
    <section class="billing section">
      <div class="billing-left">
        <img src="/assets/paypal.png" alt="paypal banner" />
        <img src="/assets/transaction.png" alt="transactions banner" />
        <div>
          <img src="/assets/check.svg" alt="checkmark icon" />
          <h5>Great! Your Payment is succesfully.</h5>
        </div>
      </div>
      <div class="billing-right">
        <h2>
          Easily control your <br />
          billing & invoicing.
        </h2>
        <p>
          Elit enim sed massa etiam. Mauris eu adipiscing ultrices ametodio
          aenean neque. Fusce ipsum orci rhoncus aliporttitor integer platea
          placerat.
        </p>
        <div class="billing-right-stores">
          <img src="/assets/app-store.svg" alt="apple store icon" />
          <img src="/assets/google.svg" alt="google store icon" />
        </div>
      </div>
    </section>

    <section class="card-deal section">
      <div class="card-deal-left">
        <h2>
          Find a better card deal <br />
          in few easy steps.
        </h2>
        <p>
          Arcu tortor, purus in mattis at sed integer faucibus. Aliquet quis
          aliquet eget mauris tortor.ç Aliquet ultrices ac, ametau.
        </p>
        <button>Get Started</button>
      </div>
      <div class="card-deal-right">
        <img src="/assets/cards.svg" alt="pack of three cards" />
      </div>
    </section>

    <div class="testimonials section">
      <h2>
        What people are <br />
        saying about us
      </h2>
      <p>
        Everything you need to accept card payments and grow your business
        anywhere on the planet.
      </p>
    </div>
  </body>
</html>
